{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/src/routers/auth.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/src/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 